---
openshift_cluster_content:
- object: projectrequest
  content:
  - name: "ci-cd-projects"
    file: "{{ inventory_dir }}/../projects/ci-cd.yml"
    file_action: create
  - name: "labs-dev"
    file: "{{ inventory_dir }}/../projects/labs-dev.yml"
    file_action: create
  - name: "labs-test"
    file: "{{ inventory_dir }}/../projects/labs-test.yml"
    file_action: create
  - name: "labs-uat"
    file: "{{ inventory_dir }}/../projects/labs-uat.yml"
    file_action: create
- object: ci-cd-builds
  content:
  - name: npm-jenkins-slave
    template: "{{ inventory_dir }}/../templates/jenkins-slave-pod.yml"
    params: "{{ inventory_dir }}/../params/jenkins-slave-npm"
    namespace: ci-cd
  - name: jenkins
    template: "{{ inventory_dir }}/../templates/jenkins-s2i-build.yml"
    params: "{{ inventory_dir }}/../params/jenkins-s2i"
    namespace: ci-cd
- object: deployments
  content:
  - name: "jenkins"
    namespace: "ci-cd"
    template: "{{ inventory_dir }}/../templates/jenkins.yml"
    params: "{{ inventory_dir }}/../params/jenkins"
  - name: "nexus"
    namespace: "ci-cd"
    template: "{{ inventory_dir }}/../templates/nexus.yml"
    params: "{{ inventory_dir }}/../params/nexus"
- object: app-builds
  content:
  - name: summit-labs-fe-build
    template: "{{ inventory_dir }}/../templates/summit-labs-fe-build.yml"
    params: "{{ inventory_dir }}/../params/summit-labs-fe-build"
    namespace: ci-cd
- object: app-deployments
  content:
  - name:  summit-labs-fe
    template: "{{ inventory_dir }}/../templates/summit-labs-fe-deploy.yml"
    params: "{{ inventory_dir }}/../params/summit-labs-fe-deploy-dev"
    namespace: labs-dev
  - name: summit-labs-fe
    template: "{{ inventory_dir }}/../templates/summit-labs-fe-deploy.yml"
    params: "{{ inventory_dir }}/../params/summit-labs-fe-deploy-test"
    namespace: labs-test
  - name: summit-labs-fe
    template: "{{ inventory_dir }}/../templates/summit-labs-fe-deploy.yml"
    params: "{{ inventory_dir }}/../params/summit-labs-fe-deploy-uat"
    namespace: labs-uat
